<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="it.baeyens.arduino.core.toolChain.release.1689983325">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="it.baeyens.arduino.core.toolChain.release.1689983325" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="it.baeyens.arduino.core.toolChain.release.1689983325" name="Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="it.baeyens.arduino.core.toolChain.release.1689983325.358166511" name="/" resourcePath="">
						<toolChain id="it.baeyens.arduino.core.toolChain.release.282193568" name="Arduino Toolchain" superClass="it.baeyens.arduino.core.toolChain.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="it.baeyens.arduino.targetplatform.858391478" name="Arduino Target" osList="all" superClass="it.baeyens.arduino.targetplatform"/>
							<builder buildPath="${workspace_loc:/FarbTherapie_Deckenlampe}/Release" id="it.baeyens.arduino.sketch.builder.472413098" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Arduino sketch builder" superClass="it.baeyens.arduino.sketch.builder"/>
							<tool id="it.baeyens.arduino.tool.sketch.compiler.cpp.502832588" name="Arduino C++ Compiler" superClass="it.baeyens.arduino.tool.sketch.compiler.cpp">
								<option id="it.baeyens.arduino.compiler.cpp.sketch.option.incpath.303005401" name="Include Paths (-I)" superClass="it.baeyens.arduino.compiler.cpp.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/FarbTherapie_Deckenlampe/arduino/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/FarbTherapie_Deckenlampe/arduino/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/FarbTherapie_Deckenlampe/Libraries/ClickEncoder}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/FarbTherapie_Deckenlampe/Libraries/Debounce}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/FarbTherapie_Deckenlampe/Libraries/EEPROM}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/FarbTherapie_Deckenlampe/Libraries/FastLED}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/FarbTherapie_Deckenlampe/Libraries/Logging}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/FarbTherapie_Deckenlampe/Libraries/TimerOne}&quot;"/>
								</option>
								<inputType id="it.baeyens.arduino.compiler.cpp.sketch.input.1018913545" name="CPP source files" superClass="it.baeyens.arduino.compiler.cpp.sketch.input"/>
							</tool>
							<tool id="it.baeyens.arduino.tool.compiler.c.580009401" name="Arduino C Compiler" superClass="it.baeyens.arduino.tool.compiler.c">
								<option id="it.baeyens.arduino.compiler.c.sketch.option.incpath.289043794" name="Include Paths (-I)" superClass="it.baeyens.arduino.compiler.c.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/FarbTherapie_Deckenlampe/arduino/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/FarbTherapie_Deckenlampe/arduino/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/FarbTherapie_Deckenlampe/Libraries/ClickEncoder}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/FarbTherapie_Deckenlampe/Libraries/Debounce}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/FarbTherapie_Deckenlampe/Libraries/EEPROM}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/FarbTherapie_Deckenlampe/Libraries/FastLED}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/FarbTherapie_Deckenlampe/Libraries/Logging}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/FarbTherapie_Deckenlampe/Libraries/TimerOne}&quot;"/>
								</option>
								<inputType id="it.baeyens.arduino.compiler.c.sketch.input.844272315" name="C Source Files" superClass="it.baeyens.arduino.compiler.c.sketch.input"/>
							</tool>
							<tool id="it.baeyens.arduino.tool.sketch.compiler.s.1906178532" name="Arduino Assembler" superClass="it.baeyens.arduino.tool.sketch.compiler.s"/>
							<tool id="it.baeyens.arduino.tool.ar.389914677" name="Arduino archiver" superClass="it.baeyens.arduino.tool.ar"/>
							<tool id="it.baeyens.arduino.tool.combine.562941715" name="Arduino combiner" superClass="it.baeyens.arduino.tool.combine"/>
							<tool id="it.baeyens.arduino.tool.objcopy.eep.1072921581" name="Arduino tool Create eeprom" superClass="it.baeyens.arduino.tool.objcopy.eep"/>
							<tool id="it.baeyens.arduino.tool.objcopy.flash.207341267" name="Arduino tool Create hex" superClass="it.baeyens.arduino.tool.objcopy.flash"/>
							<tool id="it.baeyens.arduino.tool.size.1320983362" name="Arduino tool Print Size" superClass="it.baeyens.arduino.tool.size"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="Libraries/*/?xamples|Libraries/*/?xtras" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="FarbTherapie_Deckenlampe.null.1173764420" name="FarbTherapie_Deckenlampe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
</cproject>
